/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./src",
        "outDir": "./dist/out-tsc",
        "strictPropertyInitialization": false,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": false,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "sourceMap": true,
        "declaration": false,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "importHelpers": true,
        "target": "es2015",
        "module": "es2020",
        "lib": [
            "es2019",
            "dom"
        ],
        "paths": {
            "@common/*": ["app/modules/common/*"],
            "@plugins/*": ["app/plugins/*"],
            "@pages/*": ["app/pages/*"],
            "@app/*": ["app/*"],
            "@entities/*": ["entities/*"],
            "@environments/*": ["environments/*"],
            "crypto": ["../node_modules/crypto-browserify"],
            "stream": ["../node_modules/stream-browserify"]
        },
        "useDefineForClassFields": false
    },
    "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": false,
        "strictInjectionParameters": true,
        "strictInputAccessModifiers": true,
        "strictTemplates": true
    }
}
